<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.babbelcodingchallenge.wordrescue.ui.EntryFragment"
        tools:layout="@layout/entry_fragment"
        android:label="EntryFragment" >
        <action
            android:id="@+id/action_entryFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="com.example.babbelcodingchallenge.wordrescue.ui.GamePlayFragment"
        tools:layout="@layout/game_play_fragment"
        android:label="GamePlayFragment" >
        <action
            android:id="@+id/action_gamePlayFragment_to_finalScoreFragment"
            app:popUpTo="@id/entryFragment"
            app:destination="@id/finalScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/finalScoreFragment"
        android:name="com.example.babbelcodingchallenge.wordrescue.ui.FinalScoreFragment"
        android:label="FinalScoreFragment" >
        <argument
            android:name="finalScore"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_finalScoreFragment_to_gamePlayFragment"
            app:popUpTo="@id/entryFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
</navigation>